EXPERIA_V10_LISTEN_ADDR=:9100
EXPERIA_V10_TIMEOUT=10
EXPERIA_V10_ROUTER_IP=192.168.2.254
EXPERIA_V10_ROUTER_USERNAME=admin
EXPERIA_V10_ROUTER_PASSWORD=op://Private/KPN/Section_m7jryapd67fjjxhssjp5yepw6e/value