EXPERIA_V10_LISTEN_ADDR=:9100
EXPERIA_V10_TIMEOUT=10s
EXPERIA_V10_ROUTER_IP=192.168.2.254
EXPERIA_V10_ROUTER_USERNAME=admin
EXPERIA_V10_ROUTER_PASSWORD=19jy7cdEEyXE7R#
EXPERIA_E2E=1
EXPERIA_EXPECT_NETDEV_IFACES=ETH0,ETH1,ETH2,ETH3
EXPERIA_V10_LISTEN_PORT=9684
